# FirstSpringProject

SpringFormDemo2/: .project  pom.xml
SpringFormDemo2/src/main/java/com/trilokala/configuration/: DispatcherConfig.java  HibernateConfiguration.java  SpringConfiguration.java
SpringFormDemo2/src/main/java/com/trilokala/controller/: RegistrationCtl.java
SpringFormDemo2/src/main/java/com/trilokala/test/: TestCursor.java
SpringFormDemo2/src/main/resources/: db.properties
SpringFormDemo2/src/main/webapp/: index.jsp
SpringFormDemo2/src/main/webapp/WEB-INF/jsp/: registration.jsp
